mine/src/views/index.jade
extends ./layout/base

block title
	title 网页

block styles
	style.
		h1 {
			color: red;
		}
	+styles('index')

block body

	span.arrow
	ul
		+iterator(14)
			li hello
	ul
		li.hj 带有word-wrap测试中英文混排thisiswithdadfaadfadfadfadoutwordwrap测试中thsi is whorelokdowkdildkosdfadsfasdfadfakdikdos
	input(type="text")
	a(href="" lang) hello
	p
		a(href="http://ww.pdf") pdf
	input(type="checkbox")
	.div
		p hello
		div 01
		div 02
		div 03
			div 000
			p mmmm
		div 04
block scripts
	+scripts(['ab.js', 'bc'])

mine/dist/views/index.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>网页</title>
    <style>
      h1 {
      	color: red;
      }
    </style>
    <link rel="stylesheet" href="../css/index.css"/>
  </head>
  <body><span class="arrow"></span>
    <ul>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
      <li>hello</li>
    </ul>
    <ul>
      <li class="hj">带有word-wrap测试中英文混排thisiswithdadfaadfadfadfadoutwordwrap测试中thsi is whorelokdowkdildkosdfadsfasdfadfakdikdos</li>
    </ul>
    <input type="text"/><a href="" lang="lang">hello</a>
    <p><a href="http://ww.pdf">pdf</a></p>
    <input type="checkbox"/>
    <div class="div">
      <p>hello</p>
      <div>01</div>
      <div>02</div>
      <div>03
        <div>000</div>
        <p>mmmm</p>
      </div>
      <div>04</div>
    </div>
    <script src="../scripts/ab.js"></script>
    <script src="../scripts/bc.js"></script>
  </body>
</html>
